<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .content {
        display: grid;
        grid-template-columns: repeat(8, 1fr);
        grid-template-rows: repeat(8, 150px);
        gap: 15px;
      }
      .content > div {
        background-color: lightblue;
      }
      .content > div:nth-child(even) {
        background-color: lightpink;
      }
      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
      .gallery__img--1 {
        grid-column: 1/3;
        grid-row: 1/3;
      }
      .gallery__img--2 {
        grid-column: 3/5;
        grid-row: 1/3;
      }

      .gallery__img--3 {
        grid-column: 5/9;
        grid-row: 1/6;
      }
      .gallery__img--4 {
        grid-column: 1/5;
        grid-row: 3/6;
      }
      .gallery__img--5 {
        grid-column: 1/5;
        grid-row: 6/9;
      }
      .gallery__img--6 {
        grid-column: 5/9;
        grid-row: 6/9;
      }
      .container {
        max-width: 75%;
        margin: 1.5em auto;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="content">
        <div class="gallery__img--1"><img src="images/img1.jpg" alt="" /></div>
        <div class="gallery__img--2"><img src="images/img2.jpg" alt="" /></div>
        <div class="gallery__img--3"><img src="images/img3.jpg" alt="" /></div>
        <div class="gallery__img--4"><img src="images/img4.jpg" alt="" /></div>
        <div class="gallery__img--5"><img src="images/img6.jpg" alt="" /></div>
        <div class="gallery__img--6"><img src="images/img7.jpg" alt="" /></div>
      </div>
    </div>
  </body>
</html>
